{

  "TokenSigningCertificateManagerConfiguration": {
    "CertificateThumbprint": "e93164cfdc3512c19a9cc58a0117030f36dd02de" //B2C_1A_IdTokenHintCert
  },
  "IdTokenHintBuilderConfiguration": {
    "Audience": "652c6b52-441c-44b2-b64e-8e8dc5cf2e1d", //https://localhost:7001
    "TokenLifeTimeInMinutes": "10",
    "Issuer": "https://localhost"
  },
  "SignUpMagicLinkInvitationConfiguration": {
    "MagicLinkUrl": "https://{0}.b2clogin.com/{0}.onmicrosoft.com/{1}/oauth2/v2.0/authorize?client_id={2}&nonce={4}&redirect_uri={3}&scope=openid&response_type=id_token",
    "Tenant": "EnercareTest",
    "MagicLinkPolicy": "B2C_1A_SIGNUP_INVITATION",
    "ClientId": "652c6b52-441c-44b2-b64e-8e8dc5cf2e1d",
    "RedirectUri": "https://localhost:44489/auth/SignUpMagicLink"
  },
  "UserMagicLinkInvitationConfiguration": {
    "B2CSignInWithMagicLinkUrl": "https://{0}.b2clogin.com/{0}.onmicrosoft.com/{1}/oauth2/v2.0/authorize?client_id={2}&nonce={4}&redirect_uri={3}&scope=openid&response_type=id_token",
    "B2CTenant": "EnercareTest",
    "B2CSignInWithMagicLinkPolicy": "B2C_1A_SIGNIN_WITH_MAGIC_LINKS",
    "B2CRedirectUri": "https://localhost:44489/auth/SignInMagicLink"
  },
  "AzureAdB2CConfiguration": {
    "Instance": "https://EnercareTest.b2clogin.com",
    "Domain": "EnercareTest.onmicrosoft.com",
    "ClientId": "652c6b52-441c-44b2-b64e-8e8dc5cf2e1d",
    "CallbackPath": "/auth/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_WITH_MAGIC_LINKS", //"B2C_1_SignInSignUp",
    "MagicLinksPolicyId": "B2C_1A_SIGNIN_WITH_MAGIC_LINKS",
    "InvitationPolicyId": "B2C_1A_signup_invitation"
  },
  "AzureAd": {
    "Instance": "https://EnercareTest.b2clogin.com",
    "Domain": "EnercareTest.onmicrosoft.com",
    "TenantId": "7899046d-514f-497c-b814-c035b5c189cf",
    "ClientId": "652c6b52-441c-44b2-b64e-8e8dc5cf2e1d",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_WITH_MAGIC_LINKS", //"B2C_1_SignInSignUp",
    "ClientSecret": "pLn8Q~e.v5AsCwIZT4btt1f~uCdLq11C56NH5cTx",
    "CallbackPath": "/auth/signin-oidc" // MUST BE THE SAME AS ONE OF THE REDIRECT URI IN AZURE AUTH. OR LEFT COMMENTED FOR THE DEFAULT ONE THAT IS /signin-oidc 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiEndpoint": "https://localhost:7001",
  "AllowedHosts": "*"
}
